# ShareFileText

./: README.md
ShareFilesText/: Readme_sharefiles_text.txt  build.gradle  settings.gradle
ShareFilesText/app/: build.gradle
ShareFilesText/app/src/androidTest/java/com/example/sharing/: ExampleInstrumentedTest.java
ShareFilesText/app/src/main/: AndroidManifest.xml
ShareFilesText/app/src/main/java/com/example/sharing/: ShareContentActivity.java  ShareHandlerActivity.java
ShareFilesText/app/src/main/res/layout/: activity_main.xml  activity_share.xml  activity_share_content.xml
ShareFilesText/app/src/main/res/values/: strings.xml
ShareFilesText/app/src/main/res/xml/: provider_paths.xml
ShareFilesText/app/src/test/java/com/example/sharing/: ExampleUnitTest.java
ShareFilesText/gradle/wrapper/: gradle-wrapper.properties
ShareFilesText/sharing/: build.gradle
ShareFilesText/sharing/src/androidTest/java/com/sharing/: ExampleInstrumentedTest.java
ShareFilesText/sharing/src/main/: AndroidManifest.xml
ShareFilesText/sharing/src/main/java/com/sharing/composer/: ImageMimeType.kt  ShareComposer.kt  TextMimeType.kt
ShareFilesText/sharing/src/main/java/com/sharing/handler/: ShareHandler.kt  ShareModel.kt  ShareType.kt  TaskResult.kt  Utils.kt
ShareFilesText/sharing/src/main/res/values/: strings.xml
ShareFilesText/sharing/src/main/res/xml/: provider_paths.xml
ShareFilesText/sharing/src/test/java/com/sharing/: ExampleUnitTest.java
